PORT=4000
URI=mongodb+srv://sihercris_db_user:17102007@cluster0.fdafhfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=tu_clave_secreta_para_un_token_seguro_2026
REFRESH_SECRET_KEY=tu_clave_secreta_para_un_token_refresh_seguro_26
EMAIL_USER=sihercris@gmail.com
EMAIL_PASS=bfpx xvbw rrqq easi
URL=http://localhost